{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=IronGateDb;User Id=sa;Password=Ir0nGate_Dev1!;TrustServerCertificate=True;"
  },
  "Security": {
    "PasswordPepper": "_HERhDonaWE5u563cwXf4v9AuC8IT0oYL_MN_8FDdMI="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonlLogging": {
    "Enabled": true,
    "BaseDirectory": "logs",
    "AttemptsFileName": "attempts.jsonl",
    "ResourcesFileName": "resources.jsonl",
    "ResourcesSampleIntervalMs": 1000,
    "WriterFlushEveryNLines": 50
  },
  "AllowedHosts": "*"
}